{
	"recommendations": [
		"EditorConfig.EditorConfig",
		"usernamehw.errorlens",
		"GitHub.copilot",
		"eamodio.gitlens",
		"Nightrains.robloxlsp",
		"evaera.vscode-rojo",
		"Kampfkarren.selene-vscode",
		"Gruntfuggly.todo-tree"
	]
}